<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kK3-en-Nd3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Totem View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TotemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-oz-YOU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="buttonsleepnotpressed.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sleep">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="buttonsleeppressed.png"/>
                                <connections>
                                    <segue destination="OK1-OK-jbV" kind="push" id="Lmn-zs-RJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-lY-0S2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g4m-07-4hz" kind="modal" identifier="instructions" modalTransitionStyle="flipHorizontal" id="2Ms-tD-TsP"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-Xs-vvg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" type="user" id="rmi-b2-y3F"/>
                                </constraints>
                                <connections>
                                    <action selector="useEvernote:" destination="2" eventType="valueChanged" id="kmH-IW-JQt"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="justhead.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-b2-Pca">
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" type="user" id="foX-F8-ltG"/>
                                </constraints>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-ta-6Kl" customClass="MPVolumeView">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trigger Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-Sq-0ub">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="ezW-3L-fgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Evernote Dream Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-J7-xJC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="W3Q-9P-36c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-h3-GOV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Jx7-ZF-Bi0"/>
                                    <constraint firstAttribute="height" constant="44" id="SrJ-LZ-DEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout" backgroundImage="buttonsleepnotpressed.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="buttonsleeppressed.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutOfEvernote:" destination="2" eventType="touchUpInside" id="kOu-CK-vmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ak-b2-Pca" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0Wd-cK-uv9"/>
                            <constraint firstItem="bZ6-oz-YOU" firstAttribute="top" secondItem="bbW-ta-6Kl" secondAttribute="bottom" constant="26" type="user" id="1Gi-dO-gqm"/>
                            <constraint firstItem="9wN-Sq-0ub" firstAttribute="centerX" secondItem="bZ6-oz-YOU" secondAttribute="centerX" type="default" id="6ox-3H-m1q"/>
                            <constraint firstAttribute="bottom" secondItem="bZ6-oz-YOU" secondAttribute="bottom" constant="28" id="AXK-NU-svW"/>
                            <constraint firstAttribute="trailing" secondItem="2ye-lY-0S2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BNx-jv-hdm"/>
                            <constraint firstAttribute="trailing" secondItem="bbW-ta-6Kl" secondAttribute="trailing" constant="20" type="user" id="HEZ-xO-TaS"/>
                            <constraint firstItem="6xY-J7-xJC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="80" type="user" id="P2o-Iq-XKf"/>
                            <constraint firstItem="bbW-ta-6Kl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="QDQ-va-GJS"/>
                            <constraint firstItem="Giz-h3-GOV" firstAttribute="centerY" secondItem="FpG-Xs-vvg" secondAttribute="centerY" type="default" id="QhW-dz-tSu"/>
                            <constraint firstItem="7ak-b2-Pca" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" type="user" id="Rrj-Fk-6pN"/>
                            <constraint firstAttribute="centerX" secondItem="FpG-Xs-vvg" secondAttribute="centerX" type="user" id="S1D-dK-r7o"/>
                            <constraint firstItem="Giz-h3-GOV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WTF-QE-Z97"/>
                            <constraint firstItem="bZ6-oz-YOU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="80" type="user" id="eIW-GD-Zk7"/>
                            <constraint firstAttribute="centerX" secondItem="6xY-J7-xJC" secondAttribute="centerX" type="user" id="hH9-Ka-Scn"/>
                            <constraint firstAttribute="trailing" secondItem="bZ6-oz-YOU" secondAttribute="trailing" constant="78" type="user" id="l0X-a7-9O0"/>
                            <constraint firstAttribute="bottom" secondItem="2ye-lY-0S2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lEE-l0-ppa"/>
                            <constraint firstItem="7ak-b2-Pca" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mVP-7j-GB6"/>
                            <constraint firstItem="9wN-Sq-0ub" firstAttribute="top" secondItem="FpG-Xs-vvg" secondAttribute="bottom" constant="12" type="user" id="rt5-qy-wTU"/>
                            <constraint firstItem="6xY-J7-xJC" firstAttribute="top" secondItem="7ak-b2-Pca" secondAttribute="bottom" constant="6" type="user" id="srI-ya-Sl7"/>
                            <constraint firstItem="FpG-Xs-vvg" firstAttribute="top" secondItem="6xY-J7-xJC" secondAttribute="bottom" constant="10" type="user" id="t77-BA-MAB"/>
                            <constraint firstItem="bbW-ta-6Kl" firstAttribute="top" secondItem="9wN-Sq-0ub" secondAttribute="bottom" constant="12" type="user" id="vY9-e5-97G"/>
                            <constraint firstAttribute="centerX" secondItem="bbW-ta-6Kl" secondAttribute="centerX" type="user" id="xWB-nL-yEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3r6-rw-cm1"/>
                    <connections>
                        <outlet property="evernoteSwitch" destination="FpG-Xs-vvg" id="UVm-VA-rai"/>
                        <outlet property="logoutButton" destination="Giz-h3-GOV" id="fIx-bS-x60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="138"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="IEi-cH-H8p">
            <objects>
                <viewController id="OK1-OK-jbV" customClass="SleepViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYd-os-FLY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-tl-Rf5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="SCd-MT-4o8"/>
                                    <constraint firstAttribute="height" constant="80" type="user" id="kM7-xw-s1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="buttonimawakenotpressed.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I'm Awake!">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="buttonimawakepressed.png"/>
                                <connections>
                                    <segue destination="uMc-f6-TO9" kind="push" identifier="toDream" id="1mI-Q6-3nj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-z6-3yi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-X9-msN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-q6-y7I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-fc-PQQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-WT-YH9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Wa-xEE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="626-m9-VCZ"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="uFr-wK-OFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="buttonimawakenotpressed.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Demo">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="buttonimawakepressed.png"/>
                                <connections>
                                    <action selector="wakeUp" destination="OK1-OK-jbV" eventType="touchUpInside" id="GX5-uv-l1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trigger Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-a8-hdQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-qR-d35" customClass="MPVolumeView">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" type="user" id="oUS-Rj-ddg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-Z5-ka2" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IW0-qR-d35" secondAttribute="centerX" type="user" id="05L-aj-NFb"/>
                            <constraint firstItem="YjH-fc-PQQ" firstAttribute="leading" secondItem="cYd-os-FLY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1DS-gX-Kfq"/>
                            <constraint firstItem="IW0-qR-d35" firstAttribute="top" secondItem="jml-a8-hdQ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="1mF-fK-qcU"/>
                            <constraint firstItem="VIg-Wa-xEE" firstAttribute="bottom" secondItem="jml-a8-hdQ" secondAttribute="bottom" type="user" id="2Yh-jI-NDO"/>
                            <constraint firstItem="8vf-z6-3yi" firstAttribute="leading" secondItem="cYd-os-FLY" secondAttribute="leading" constant="35" id="7pm-ic-Skb"/>
                            <constraint firstItem="y6l-q6-y7I" firstAttribute="leading" secondItem="jml-a8-hdQ" secondAttribute="leading" type="default" id="UgT-LR-586"/>
                            <constraint firstItem="5Js-WT-YH9" firstAttribute="leading" secondItem="cYd-os-FLY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VUC-WH-3AM"/>
                            <constraint firstItem="y6l-q6-y7I" firstAttribute="leading" secondItem="e4u-X9-msN" secondAttribute="leading" type="default" id="VWT-ay-wa9"/>
                            <constraint firstItem="e4u-X9-msN" firstAttribute="top" secondItem="8vf-z6-3yi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wv7-Wm-zXI"/>
                            <constraint firstItem="5Js-WT-YH9" firstAttribute="top" secondItem="YjH-fc-PQQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f80-zC-SpE"/>
                            <constraint firstAttribute="centerX" secondItem="qMF-tl-Rf5" secondAttribute="centerX" type="user" id="fAn-4M-oOW"/>
                            <constraint firstItem="y6l-q6-y7I" firstAttribute="top" secondItem="e4u-X9-msN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hI2-wR-xfK"/>
                            <constraint firstItem="KCy-Z5-ka2" firstAttribute="top" secondItem="cYd-os-FLY" secondAttribute="top" type="default" id="hrB-Ab-VZx"/>
                            <constraint firstItem="IW0-qR-d35" firstAttribute="leading" secondItem="cYd-os-FLY" secondAttribute="leading" constant="60" id="hwv-ja-qR2"/>
                            <constraint firstItem="VIg-Wa-xEE" firstAttribute="top" secondItem="5Js-WT-YH9" secondAttribute="bottom" constant="3" type="user" id="jEY-2c-zPt"/>
                            <constraint firstAttribute="bottom" secondItem="qMF-tl-Rf5" secondAttribute="bottom" constant="28" type="user" id="jGN-Ru-hjp"/>
                            <constraint firstItem="8vf-z6-3yi" firstAttribute="top" secondItem="cYd-os-FLY" secondAttribute="top" constant="48" id="kZd-MF-FGf"/>
                            <constraint firstAttribute="bottom" secondItem="KCy-Z5-ka2" secondAttribute="bottom" constant="285" id="lPZ-Gk-6FW"/>
                            <constraint firstItem="KCy-Z5-ka2" firstAttribute="trailing" secondItem="cYd-os-FLY" secondAttribute="trailing" type="default" id="lct-Rg-Oo2"/>
                            <constraint firstItem="8vf-z6-3yi" firstAttribute="leading" secondItem="e4u-X9-msN" secondAttribute="leading" type="default" id="n0U-ZM-ZU0"/>
                            <constraint firstItem="qMF-tl-Rf5" firstAttribute="top" secondItem="IW0-qR-d35" secondAttribute="bottom" constant="27" type="user" id="odw-rK-zGl"/>
                            <constraint firstAttribute="trailing" secondItem="VIg-Wa-xEE" secondAttribute="trailing" constant="19" id="pJO-eQ-rzj"/>
                            <constraint firstItem="KCy-Z5-ka2" firstAttribute="leading" secondItem="cYd-os-FLY" secondAttribute="leading" type="default" id="v9o-Re-JSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IA2-pe-00s"/>
                    <connections>
                        <outlet property="graphView" destination="KCy-Z5-ka2" id="whA-Ii-eLo"/>
                        <outlet property="queueSize" destination="5Js-WT-YH9" id="Syo-be-AdZ"/>
                        <outlet property="rootSumSquare" destination="YjH-fc-PQQ" id="sb8-xa-bJq"/>
                        <outlet property="xAxis" destination="8vf-z6-3yi" id="Ray-9b-3dh"/>
                        <outlet property="yAxis" destination="e4u-X9-msN" id="nfc-Qu-dJ4"/>
                        <outlet property="zAxis" destination="y6l-q6-y7I" id="b0D-MX-5fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAA-rx-S60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="888"/>
        </scene>
        <!--Dream View Controller-->
        <scene sceneID="K7T-aQ-B0v">
            <objects>
                <viewController storyboardIdentifier="DreamInput" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMc-f6-TO9" customClass="DreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6G-tV-bKl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-yN-V23">
                                <color key="backgroundColor" red="0.59733444888872556" green="0.84331437402966902" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="m3j-VL-tAl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-nC-IxS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynj-yN-V23" firstAttribute="top" secondItem="F1V-nC-IxS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QIt-4D-VNm"/>
                            <constraint firstItem="ynj-yN-V23" firstAttribute="leading" secondItem="r6G-tV-bKl" secondAttribute="leading" type="default" id="ULK-Pf-eiA"/>
                            <constraint firstItem="F1V-nC-IxS" firstAttribute="leading" secondItem="r6G-tV-bKl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WMJ-O8-fvC"/>
                            <constraint firstItem="F1V-nC-IxS" firstAttribute="top" secondItem="r6G-tV-bKl" secondAttribute="top" constant="15" id="pVy-4b-hQ0"/>
                            <constraint firstItem="ynj-yN-V23" firstAttribute="trailing" secondItem="r6G-tV-bKl" secondAttribute="trailing" type="default" id="uGs-HX-gey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5Q-Er-S1C"/>
                    <connections>
                        <outlet property="journal" destination="ynj-yN-V23" id="agl-BZ-OJN"/>
                        <outlet property="titleLabel" destination="F1V-nC-IxS" id="0Oz-0d-xZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INE-4f-CPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="888"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="J7Y-mD-Rs3">
            <objects>
                <viewController id="g4m-07-4hz" customClass="InstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aw-j8-hdb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-LX-TKY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="g4m-07-4hz" eventType="touchUpInside" id="Lq9-En-bPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I6t-LX-TKY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LMd-nr-Vxc"/>
                            <constraint firstAttribute="trailing" secondItem="I6t-LX-TKY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rPc-ef-e9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="I6t-LX-TKY" id="Gue-sb-cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dS-XB-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yym-Xd-BOj">
            <objects>
                <navigationController navigationBarHidden="YES" id="kK3-en-Nd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqu-3u-HLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="mQB-sD-Iab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqC-ln-qvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonimawakenotpressed.png" width="288" height="80"/>
        <image name="buttonimawakepressed.png" width="288" height="80"/>
        <image name="buttonsleepnotpressed.png" width="162" height="80"/>
        <image name="buttonsleeppressed.png" width="162" height="80"/>
        <image name="justhead.png" width="571" height="498"/>
    </resources>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="DreamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DreamViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitDream:"/>
                <relationship kind="outlet" name="journal" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InstructionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructionViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MPVolumeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPVolumeView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SleepViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SleepViewController.h"/>
            <relationships>
                <relationship kind="action" name="wakeUp"/>
                <relationship kind="outlet" name="graphView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="queueSize" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rootSumSquare" candidateClass="UILabel"/>
                <relationship kind="outlet" name="xAxis" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yAxis" candidateClass="UILabel"/>
                <relationship kind="outlet" name="zAxis" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TotemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TotemViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutOfEvernote:" candidateClass="UIButton"/>
                <relationship kind="action" name="showSettings:"/>
                <relationship kind="action" name="useEvernote:" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="evernoteSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>